<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>Shinde</title>
    <meta description content="kali"/>
    <meta keywords content="kali"/>
    <style>
  .header-left {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
  .side-menu-left {
    padding-left: 0;
    padding-top: 100px;
  }
  .side-menu-content-left {
    list-style: none;
  }
  .side-menu-content-left a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .side-menu-content-left a:hover {
    background-color: rgb(247, 247, 247);
  }
  .side-menu-content-left li {
    margin-bottom: 20px;
  }
  .side-menu-nav-left {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: large;
  }
    </style>
  </head>
  <header class="header-left">
    <div class="side-menu-left">
        <div class="side-menu-wrapper-left">
            <ul class="side-menu-content-left">
                <li><a href="index.html" class="side-menu-nav-left">Home</a></li>
                <li><a href="kali" class="side-menu-nav-left">Explore</a></li>
                <li><a href="kali" class="side-menu-nav-left">Notification</a></li>
                <li><a href="kali" class="side-menu-nav-left">Message</a></li>
            </ul>
        </div>
    </div>
  </header>
</html>